# weather-caster

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lgtm/default_Android_Project_Template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lgtm/weathercaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgtm/default_Android_Project_Template/: MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/com/lgtm/default_Android_Project_Template/data/: FooData.kt
app/src/main/java/com/lgtm/default_Android_Project_Template/data/source/: FooDataSource.kt  FooRepository.kt  FooRepositoryImpl.kt
app/src/main/java/com/lgtm/default_Android_Project_Template/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/lgtm/default_Android_Project_Template/di/: AppModule.kt
app/src/main/java/com/lgtm/default_Android_Project_Template/permission/: PermissionManager.kt
app/src/main/java/com/lgtm/default_Android_Project_Template/sensor/: AndroidSensor.kt  LightSensor.kt  MeasurableSensor.kt
app/src/main/java/com/lgtm/default_Android_Project_Template/utils/: ActivityExt.kt  ContextExt.kt  DisplayUtil.kt  FragmentExt.kt
app/src/main/java/com/lgtm/weathercaster/: MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/com/lgtm/weathercaster/data/: FooDataSource.kt  FooRepository.kt  FooRepositoryImpl.kt  WeatherDataSource.kt  WeatherRepositoryImpl.kt  WeatherVO.kt
app/src/main/java/com/lgtm/weathercaster/data/local/: FooDao.kt  FooDatabase.kt  FooLocalDataSource.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherLocalDataSource.kt
app/src/main/java/com/lgtm/weathercaster/data/mapper/: WeatherDataMapper.kt  WeatherEntityMapper.kt
app/src/main/java/com/lgtm/weathercaster/data/remote/: OpenWeatherApi.kt  OpenWeatherDTO.kt  WeatherDTO.kt  WeatherRemoteDataSource.kt  WeatherService.kt
app/src/main/java/com/lgtm/weathercaster/data/vo/: CurrentWeatherSummaryVO.kt  WeatherVO.kt
app/src/main/java/com/lgtm/weathercaster/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/lgtm/weathercaster/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt  TimeProviderModule.kt
app/src/main/java/com/lgtm/weathercaster/domain/: WeatherRepository.kt
app/src/main/java/com/lgtm/weathercaster/domain/vo/: WeatherVO.kt
app/src/main/java/com/lgtm/weathercaster/permission/: PermissionManager.kt
app/src/main/java/com/lgtm/weathercaster/presentation/: MainActivity.kt  MainFragment.kt  WeatherFragment.kt  WeatherUiEvent.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/lgtm/weathercaster/presentation/widgets/: MinMaxProgressBar.kt  SpaceItemDecoration.kt  WeatherAdapter.kt  (+2 more)
app/src/main/java/com/lgtm/weathercaster/sensor/: AndroidSensor.kt  LightSensor.kt  MeasurableSensor.kt
app/src/main/java/com/lgtm/weathercaster/utils/: ActivityExt.kt  ContextExt.kt  DisplayUtil.kt  FragmentExt.kt  LocationProvider.kt  Response.kt  TimeProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_daily_weather.xml  item_hourly_weather.xml  view_current_weather_summary.xml  view_daily_weather_summary.xml  view_hourly_weather_summary.xml  view_weather_summary.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: day_rainy.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lgtm/default_Android_Project_Template/: ExampleUnitTest.kt
app/src/test/java/com/lgtm/weathercaster/: ExampleUnitTest.kt
(+24 files in other folders)
