// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        fragmentVersion = '1.4.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
        navigationVersion = '2.4.2'
        hiltVersion = '2.41'
        roomVersion = "2.4.2"
        preferenceVersion = "1.2.0"

        //3rd-party libs
        timberVersion = "5.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}